[platformio]
src_dir = .
include_dir = Inc

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
; framework = stm32cube ; Removed to avoid conflict with local HAL

; Build flags
build_flags = 
	-DSTM32F103xB
	-DUSE_HAL_DRIVER
	-IInc
	-IDrivers/CMSIS/Device/ST/STM32F1xx/Include
	-IDrivers/CMSIS/Include
	-IDrivers/STM32F1xx_HAL_Driver/Inc
	-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
	-IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
	-IMiddlewares/ST/STM32_USB_Device_Library/Class/AUDIO/Inc
	-IMiddlewares/ST/STM32_USB_Device_Library/Class/MIDI/Inc
	-Wno-implicit-function-declaration

; Source filter to include everything needed
build_src_filter = 
	+<Src/>
	+<Drivers/STM32F1xx_HAL_Driver/Src/>
	+<Middlewares/ST/STM32_USB_Device_Library/Core/Src/>
	+<Middlewares/ST/STM32_USB_Device_Library/Class/AUDIO/Src/>
	+<Middlewares/ST/STM32_USB_Device_Library/Class/MIDI/Src/>
	+<startup/>

; Linker script
board_build.ldscript = STM32F103C8Tx_FLASH.ld

; Upload settings
upload_protocol = stlink
